{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build WASM + Webpack",
      "type": "shell",
      "command": "wasm-pack build mandelbrot --target web && npm run build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
